PlatformTask_3/PlatformTask_3/Main.xaml

<Window x:Class="PlatformTask_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformTask_3"
        mc:Ignorable="d"
        Title="Window1" Height="586" Width="543">
    <Grid>
        <TabControl Name="tabcontroler" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="546">
            <TabItem Header="Замовлення" Margin="89,0,-93,-2">
                <Grid Name="gridik" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="540">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="110"/>

                        <RowDefinition />


                    </Grid.RowDefinitions>
                    <Rectangle StrokeDashArray="4 2" Stroke="Black" Grid.Row="0" />
                    <Rectangle StrokeDashArray="4 2" Stroke="Black" Grid.Row="2" />
                    <Rectangle StrokeDashArray="4 2" StrokeDashOffset="2"  Stroke="Black" Grid.Row="1"  />
                    <Label Content="Звідки їхати" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FFAA5418"/>
                    <Label Content="Адрес:" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="zvidky_adres" HorizontalAlignment="Left" Height="18" Margin="95,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Дім:" HorizontalAlignment="Left" Margin="308,46,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="zvidky_Dim" HorizontalAlignment="Left" Height="18" Margin="340,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                    <Label Content="Підїзд" HorizontalAlignment="Left" Margin="418,46,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="zvidky_entra" HorizontalAlignment="Left" Height="18" Margin="466,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Примітка:" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="Prymitka" HorizontalAlignment="Left" Height="19" Margin="95,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401"/>
                    <Label Content="Куди їхати" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FFAA5418" Grid.Row="1"/>
                    <Button Name="addbuttom" Content="Добавити" HorizontalAlignment="Left" Margin="44,90,0,0" VerticalAlignment="Top" Width="75" FontStyle="Italic" Grid.Row="1" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1C921" Offset="1"/>
                                <GradientStop Color="#FEF5D81F" Offset="0.124"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Коли їхати" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FFAA5418" Grid.Row="2"/>
                    <CheckBox Name="withoutAdress" Content="По місту" HorizontalAlignment="Left" Margin="124,9,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="withoutAdress_Checked"/>
                    <Button Content="Замовити" HorizontalAlignment="Left" Margin="340,72,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Row="2" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1C921" Offset="1"/>
                                <GradientStop Color="#FEF5D81F" Offset="0.124"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DockPanel HorizontalAlignment="Left" Height="87" LastChildFill="False" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="530">
                        <CheckBox x:Name="check_microbus" Content="Мікроавтобус" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                        <CheckBox x:Name="check_refre" Content="Кондеціонер" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                        <CheckBox x:Name="check_premium" Content="Преміум" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                        <CheckBox x:Name="check_standart" Content="Стандарт" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                        <CheckBox x:Name="check_universal" Content="Універсал" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                        <CheckBox  x:Name="check_elite" Content="Еліт" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                        <RadioButton x:Name="b_check_after" Content="Попереднє замовлення" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="10,0,-105,0" Width="157"/>
                        <RadioButton x:Name="b_check_today" Content="Сьогодні" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="b_check_today_Checked" DockPanel.Dock="Bottom" Margin="10,0,-105,0" Width="157"/>
                        <RadioButton x:Name="b_check_now" Content="Зараз" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="True" DockPanel.Dock="Bottom" Margin="10,0,-105,0" Width="62"/>
                    </DockPanel>
                    <Canvas Name="canvasyk" HorizontalAlignment="Left" Height="55" Grid.Row="1" VerticalAlignment="Top" Width="530" Margin="0,1,0,0">
                        <Label Content="Адрес:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="31" Canvas.Top="31"/>
                        <TextBox x:Name="kuda_adres" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Canvas.Left="95" Canvas.Top="34"/>
                        <Label Content="Дім:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="310" Canvas.Top="31"/>
                        <TextBox x:Name="kuda_dim" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Canvas.Left="342" Canvas.Top="34"/>
                        <Label Content="Підїзд" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="416" Canvas.Top="31"/>
                        <TextBox x:Name="kuda_entra" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Canvas.Left="459" Canvas.Top="39"/>
                    </Canvas>



                </Grid>
            </TabItem>
            <TabItem Header="Минулі замовлення" Margin="91,0,-95,-2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="table" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="530"/>
                </Grid>
            </TabItem>
            <TabItem Header="Профіль користувача" Margin="95,0,-99,-2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Прізвище" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Content="Імя" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.154" Height="25"/>
                    <Label Content="Номер телефону" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox Name="profile_lastname" HorizontalAlignment="Left" Height="19" Margin="140,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <TextBox Name="profile_firstname" HorizontalAlignment="Left" Height="19" Margin="140,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <TextBox Name="profile_phone" HorizontalAlignment="Left" Height="19" Margin="140,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Адреса" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="profile_phone_adres" HorizontalAlignment="Left" Height="19" Margin="140,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Дім" HorizontalAlignment="Left" Margin="298,112,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="profile_phone_Dom" HorizontalAlignment="Left" Height="19" Margin="333,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
                    <Label Content="Підїзд" HorizontalAlignment="Left" Margin="382,113,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.535,-0.48"/>
                    <TextBox x:Name="profile_phone_Entran" HorizontalAlignment="Left" Height="19" Margin="440,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
