PlatformTask_3/PlatformTask_3/Main.xaml

<Window x:Class="PlatformTask_3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformTask_3"
        mc:Ignorable="d"
        Title="Window1" Height="439.338" Width="543">
    <Grid>
        <TabControl Name="tabcontroler" HorizontalAlignment="Left" Height="475" Margin="0,40,0,0" VerticalAlignment="Top" Width="546">
            <TabItem Header="Замовлення" Margin="89,0,-93,-2">
                <Grid Background="#FF202B36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="340*"/>
                    </Grid.RowDefinitions>
                    <Rectangle StrokeDashArray="4 2" Stroke="Black" Grid.Row="0" Grid.ColumnSpan="5" />
                    <Label Content="Звідки їхати" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DAF7A6"/>
                    <Label Content="Адрес:" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" Foreground="#FCF3CF"/>
                    <TextBox Name="zvidky_adres" HorizontalAlignment="Left" Height="18" Margin="95,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
                    <Label Content="Дім:" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Foreground="#FCF3CF" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <TextBox Name="zvidky_Dim" HorizontalAlignment="Left" Height="18" Margin="11,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="4"/>
                    <Label Content="Підїзд" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Foreground="#FCF3CF" Grid.Column="4"/>
                    <TextBox Name="zvidky_entra" HorizontalAlignment="Left" Height="18" Margin="137,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="4"/>
                    <Label Content="Примітка:" HorizontalAlignment="Left" Margin="30,77,0,0" VerticalAlignment="Top" Foreground="#FCF3CF"/>
                    <TextBox Name="Prymitka" HorizontalAlignment="Left" Height="19" Margin="95,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="5"/>
                    <Label Content="Куди їхати" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DAF7A6" Grid.Row="1"/>
                    <Label Content="Адрес:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FCF3CF"/>
                    <TextBox Name="kuda_adres" HorizontalAlignment="Left" Height="18" Margin="95,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.ColumnSpan="2"/>
                    <Label Content="Дім:" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FCF3CF" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <TextBox Name="kuda_dim" HorizontalAlignment="Left" Height="18" Margin="11,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="4"/>
                    <Label Content="Підїзд" HorizontalAlignment="Left" Margin="89,30,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FCF3CF" Grid.Column="4"/>
                    <TextBox Name="kuda_entra" HorizontalAlignment="Left" Height="18" Margin="137,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="4"/>
                    <Button Content="Добавити" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top" Width="75" FontStyle="Italic" Grid.Row="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1C921" Offset="1"/>
                                <GradientStop Color="#FEFFA200" Offset="0.124"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Коли їхати" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DAF7A6" Grid.Row="1"/>
                    <RadioButton Name="b_check_now" Content="Зараз" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="66,120,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Row="1"/>
                    <RadioButton Name="b_check_today" Content="Сьогодні" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="193,120,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <RadioButton Name="b_check_after" Content="Попереднє замовлення" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="6,120,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <CheckBox Name="check_universal" Content="Універсал" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="66,140,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox Name="check_microbus" Content="Мікроавтобус" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="156,140,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox Name="check_standart" Content="Стандарт" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="2,140,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
                    <CheckBox Name="check_premium" Content="Преміум" HorizontalAlignment="Left " Foreground="#FCF3CF" Margin="34,140,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
                    <CheckBox Name="check_elite" Content="Еліт" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="127,140,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
                    <CheckBox Name="check_refre" Content="Кондеціонер" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="66,172,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <CheckBox Name="withoutAdress" Content="По місту" HorizontalAlignment="Left" Margin="124,9,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#FCF3CF" Checked="withoutAdress_Checked"/>
                    <Button Content="Замовити" HorizontalAlignment="Left" Margin="11,172,0,0" VerticalAlignment="Top" Width="135" Height="35" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Click="Button_Click" Grid.Column="4">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1C921" Offset="1"/>
                                <GradientStop Color="#FEFFA200" Offset="0.124"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Минулі замовлення" Margin="91,0,-95,-2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF202B36" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF202B36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="419*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="table" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="530" Background="#FF202B36" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Профіль користувача"  Margin="95,0,-99,-2">
                <Grid Background="#FF202B36">
                    <Label Content="Прізвище*" HorizontalAlignment="Left" Margin="38,30,0,0" Foreground="#FCF3CF" VerticalAlignment="Top" Height="25"/>
                    <Label Content="Імя*" HorizontalAlignment="Left" Margin="38,55,0,0" Foreground="#FCF3CF" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.154" Height="25"/>
                    <Label Content="Номер телефону*" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="38,80,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox Name="profile_lastname" HorizontalAlignment="Left"  Height="19" Margin="150,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <TextBox Name="profile_firstname" HorizontalAlignment="Left" Height="19" Margin="150,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <TextBox Name="profile_phone" HorizontalAlignment="Left" Height="19" Margin="150,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <Label Content="Місто*" HorizontalAlignment="Left" Margin="38,113,0,0"  Foreground="#FCF3CF" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="profile_phone_adres" HorizontalAlignment="Left" Height="19" Margin="150,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <Label Content="Дім*" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="306,112,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="profile_phone_Dom" HorizontalAlignment="Left" Height="19" Margin="346,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <Label Content="Підїзд" HorizontalAlignment="Left" Margin="392,113,0,0" Foreground="#FCF3CF" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.535,-0.48"/>
                    <TextBox x:Name="profile_phone_Entran" HorizontalAlignment="Left" Height="19" Margin="440,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    <Label x:Name="label" Content=" * -Поля з обов'язкові для зповнення" HorizontalAlignment="Left" Margin="46,186,0,0" Foreground="#85929E  " VerticalAlignment="Top" Width="271"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
