PlatformTask_3/PlatformTask_3/Reg.xaml

<Window x:Class="PlatformTask_3.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformTask_3"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid Background="#FF202B36">
        <Label Content="Прізвище" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Імя" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.154" Height="25"/>
        <Label Content="Номер телефону" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="profile_lastname" HorizontalAlignment="Left" Height="19" Margin="140,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox Name="profile_firstname" HorizontalAlignment="Left" Height="19" Margin="140,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox Name="profile_phone" HorizontalAlignment="Left" Height="19" Margin="140,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Адреса" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="494,55,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="9.755,-2.72"/>
        <TextBox x:Name="profile_phone_adres" HorizontalAlignment="Left" Height="19" Margin="570,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Дім" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="570,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.538"/>
        <TextBox x:Name="profile_phone_Dom" HorizontalAlignment="Left" Height="19" Margin="608,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Підїзд" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="644,88,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.535,-0.48"/>
        <TextBox x:Name="profile_phone_Entran" HorizontalAlignment="Left" Height="19" Margin="692,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" RenderTransformOrigin="0.516,0.579"/>
        <Label Content="Логін" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="38,161,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="profile_phone_login" HorizontalAlignment="Left" Height="19" Margin="140,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Пароль" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="profile_phone_Password" HorizontalAlignment="Left" Height="19" Margin="140,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Ще разок пароль" Foreground="#FCF3CF" HorizontalAlignment="Left" Margin="38,209,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="profile_phone_password2" HorizontalAlignment="Left" Height="19" Margin="140,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="Зареєструвати" HorizontalAlignment="Left" Margin="570,209,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click_1" Height="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FED1A121" Offset="0.102"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="profile_phone_sity" HorizontalAlignment="Left" Height="19" Margin="570,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label Content="Місто" HorizontalAlignment="Left" Foreground="#FCF3CF" Margin="494,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.385"/>

    </Grid>
</Window>
